server {
    listen 80;
    server_name localhost ec2-47-128-224-128.ap-southeast-1.compute.amazonaws.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình khác nếu cần thiết
}
